<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
       <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
       <title></title>
       <style>
        .centred-title,h6{
            text-align: center;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
       </style>
    </head>
    <body>
        <h1 class="centred-title">Ajouter un club</h1>
        <h6>Formulaire</h6>
        <form form action="traitement.php">
            <label for="">Id
                <input type="text" name="Id" > 
            </label>
            <label for="">Nom
                <input type="text" name="Nom" >
            </label>
            <label for="">Description
                <input type="text" name="Desc" >
            </label>
            <label for="">Adress
                <input type="text" name="Adress" >
            </label>
            <label for="">Domaine
                <input type="text" name="Domain" >
            </label>
            <input type="submit" value="Ajouter le club" />
        </form>
        
    </body>
</html>